<!DOCTYPE html>
<html>
<head>
    <title>Sosoares</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        #loading {
            height: 100%;
            background-color: #0f5b81;
            background: url('res/splash/ios/splash768x1024.png')no-repeat , rgba(15, 91, 129,1);
            background-size: contain; background-position: center;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #054667;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 1;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        }
    </style>
    <link href="sencha-touch-2.0.1.1/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style_fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/plugins/SocialSharing.js"></script>
    <!--<script type="text/javascript" src="cordova2.0.js"></script>-->
    <!--<script type="text/javascript" src="js/SQLitePlugin.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="sencha-touch-2.0.1.1/sencha-touch-all.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
     <div id="loading">
     <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
     </div>
</body>
</html>